$primary-green: #00b894
$primary-red: #d63031

.button
    width: 100%

.button-group-col
    display: flex
    justify-content: space-between
    gap: 5px

.invalid-input
    color: $primary-red
    font-size: 12px
