@import '../../styles/global-styles.sass'

.nav-bar
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

    a,
    a:focus,
    a:hover,
    a:active
        color: black
        text-decoration: none

.nav-collapse
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    a:hover
        background-color: $primary-green
        color: white
        text-decoration: none

    .nav-item
        padding: 10px 20px

.nav-avatar
    width: 50px
    cursor: pointer
