@import '../../styles/global-styles.sass'

.content-box
    margin-bottom: 20px

    .content-box-header
        button
            background-color: $secondary-green !important
            color: white !important
